minio {
    url = "http://localhost:9000"
    access_key = "polydrive"
    secret_key = "polydrive"
    bucket = "test"
}

akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = debug
  loglevel = ${?LOG_LEVEL}

  http {
    server.idle-timeout = "600s"
    client.idle-timeout = "600s"
  }
}


grpc {
    port = 8090
    port = ${?GRPC_PORT}
}

mongo {
    host = "localhost:27017,localhost:27018,localhost:27019"
    host = ${?MONGO_HOST}

    replicaSet = "polydrive-rs"
    replicaSet = ${?MONGO_REPLICASET}
}